module Term.Input (
-- move,
-- delete,
-- sendCommand,
-- sendChar,
-- sendText,

) where

-- import qualified Data.List.Zipper as LZ
-- import qualified Data.Text as T
--
-- import Term.Prelude
-- import Term.Types

-- move :: Int -> Dir2D -> TermT Maybe ()
-- move n dir =
--     modify $ \app ->
--         maybe app (\newInput -> app{appInput = newInput})
--             $ iterateMN n dirFunc (appInput app)
--   where
--     dirFunc = case dir of
--         Backward -> LZ.left
--         Forward -> LZ.right
--
-- delete :: Int -> Dir2D -> TermT Maybe ()
-- delete n dir =
--     modify $ \app ->
--         app{appInput = dirFunc (nTimes n tryTail) $ appInput app}
--   where
--     dirFunc = case dir of
--         Backward -> LZ.first
--         Forward -> LZ.second
--
-- -- TODO: Actually send some commands
-- sendCommand :: TermT Maybe ()
-- sendCommand =
--     modify $ \app ->
--         app
--             { appOutput = T.pack (LZ.toList $ appInput app) : appOutput app
--             , appInput = mempty
--             }
--
-- sendChar :: Char -> TermT Maybe ()
-- sendChar c =
--     modify $ \app ->
--         app{appInput = LZ.first (c :) (appInput app)}
--
-- sendText :: String -> TermT Maybe ()
-- sendText s =
--     modify $ \app ->
--         app{appInput = LZ.first (s <>) (appInput app)}
